### YamlMime:Landing
title: Azure Arc с поддержкой Kubernetes
summary: Узнайте, как управлять кластерами Kubernetes с помощью Azure Arc
metadata:
  title: Azure Arc с поддержкой Kubernetes
  description: Узнайте, как управлять локальными компьютерами в Azure
  author: shashankbarsin
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 03/02/2021
  ms.author: shasb
  ms.openlocfilehash: f97b1560e062d1849f726baff8cd66d8e75f8b7f
  ms.sourcegitcommit: b4647f06c0953435af3cb24baaf6d15a5a761a9c
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 03/02/2021
  ms.locfileid: "101647852"
landingContent:
- title: Подключение кластеров Kubernetes к Azure с помощью Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Что представляет собой Azure Arc с поддержкой Kubernetes?
      url: overview.md
    - text: Программа проверки Azure Arc
      url: validation-program.md
  - linkListType: concept
    links:
    - text: Архитектура агента
      url: conceptual-agent-architecture.md
    - text: Конфигурации и GitOps
      url: conceptual-configurations.md
    - text: Часто задаваемые вопросы
      url: faq.md
- title: Начало работы
  linkLists:
  - linkListType: quickstart
    links:
    - text: Подключение кластера к Azure Arc
      url: quickstart-connect-cluster.md
- title: Развертывание конфигураций с использованием GitOps
  linkLists:
  - linkListType: tutorial
    links:
    - text: Развертывание конфигураций с использованием GitOps
      url: tutorial-use-gitops-connected-cluster.md
- title: Настройка и мониторинг кластеров, а также управление ими
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Развертывание диаграмм Helm с использованием GitOps
      url: use-gitops-with-helm.md
    - text: Принудительное применение GitOps с помощью службы "Политика Azure"
      url: use-azure-policy.md
    - text: Развертывание рабочих нагрузок Azure IoT Edge
      url: deploy-azure-iot-edge-workloads.md
- title: Подтверждение концепции
  linkLists:
  - linkListType: sample
    links:
    - text: Jumpstart
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: Эталонная архитектура
  linkLists:
  - linkListType: architecture
    links:
    - text: Управление развертываниями и конфигурациями для гибридных кластеров Kubernetes
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
