### YamlMime:Landing
title: Kubernetes с поддержкой Azure Arc (предварительная версия)
summary: Узнайте, как управлять кластерами Kubernetes с помощью Azure Arc
metadata:
  title: Azure Arc с поддержкой Kubernetes
  description: Узнайте, как управлять локальными компьютерами в Azure
  author: shashankbarsin
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 02/15/2021
  ms.author: shasb
  ms.openlocfilehash: 97343e8c23e202e70ec30bb0a522105889ea08b3
  ms.sourcegitcommit: de98cb7b98eaab1b92aa6a378436d9d513494404
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 02/17/2021
  ms.locfileid: "100560246"
landingContent:
- title: Подключение кластеров Kubernetes к Azure с помощью Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Что представляет собой Azure Arc с поддержкой Kubernetes?
      url: overview.md
  - linkListType: concept
    links:
    - text: Архитектура агента
      url: conceptual-agent-architecture.md
    - text: Конфигурации и GitOps
      url: conceptual-configurations.md
    - text: Часто задаваемые вопросы
      url: faq.md
- title: Начало работы
  linkLists:
  - linkListType: quickstart
    links:
    - text: Подключение кластера
      url: connect-cluster.md
- title: Настройка и мониторинг кластеров, а также управление ими
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Развертывание конфигураций с использованием GitOps
      url: use-gitops-connected-cluster.md
    - text: Развертывание диаграмм Helm с использованием GitOps
      url: use-gitops-with-helm.md
    - text: Принудительное применение GitOps с помощью службы "Политика Azure"
      url: use-azure-policy.md
    - text: Развертывание рабочих нагрузок Azure IoT Edge
      url: deploy-azure-iot-edge-workloads.md
- title: Подтверждение концепции
  linkLists:
  - linkListType: sample
    links:
    - text: Jumpstart
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: Эталонная архитектура
  linkLists:
  - linkListType: architecture
    links:
    - text: Управление развертываниями и конфигурациями для гибридных кластеров Kubernetes
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
