- name: Azure Arc с поддержкой Kubernetes
  href: index.yml
- name: Обзор
  items:
    - name: Сведения об Azure Arc с поддержкой Kubernetes
      href: overview.md
    - name: Программа проверки Azure Arc
      href: validation-program.md
- name: Краткие руководства
  items:
    - name: Подключение кластера к Azure Arc
      href: quickstart-connect-cluster.md
- name: Учебники
  items:
    - name: Развертывание конфигураций с использованием GitOps
      href: tutorial-use-gitops-connected-cluster.md
    - name: Реализация CI/CD с помощью GitOps
      href: tutorial-gitops-ci-cd.md
- name: Основные понятия
  items:
    - name: Архитектура агента
      href: conceptual-agent-architecture.md
    - name: Конфигурации и GitOps
      href: conceptual-configurations.md
    - name: Расширения кластера
      href: conceptual-extensions.md
    - name: Подключение к кластеру
      href: conceptual-cluster-connect.md
    - name: Настраиваемые расположения
      href: conceptual-custom-locations.md
    - name: "Azure\_RBAC"
      href: conceptual-azure-rbac.md
    - name: Вопросы и ответы
      href: faq.md
    - name: Рабочий процесс CI/CD с использованием GitOps
      href: conceptual-gitops-ci-cd.md
- name: Практические руководства
  items:
    - name: Подключение кластера с помощью субъекта-службы
      href: create-onboarding-service-principal.md
    - name: Обновление агентов
      href: agent-upgrade.md
    - name: Сценарии
      items:
        - name: Развертывание диаграмм Helm с использованием GitOps
          href: use-gitops-with-helm.md
        - name: Принудительное применение GitOps с помощью службы "Политика Azure"
          href: use-azure-policy.md
        - name: Развертывание расширений кластера и управление ими
          href: extensions.md
        - name: Мониторинг с использованием Azure Monitor для контейнеров
          href: ../../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Принудительная защита от угроз с помощью Azure Defender
          href: ../../security-center/defender-for-kubernetes-azure-arc.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Применение политик управления допуском с помощью службы "Политика Azure"
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Безопасное подключение к кластеру из любого расположения
          href: cluster-connect.md
        - name: "Использование RBAC Azure\_AD для проверок авторизации"
          href: azure-rbac.md
        - name: Создание настраиваемых расположений
          href: custom-locations.md
        - name: Развертывание рабочих нагрузок для Интернета вещей
          href: deploy-azure-iot-edge-workloads.md
    - name: Устранение неполадок
      href: Troubleshooting.md
- name: Справочник
  items:
    - name: Встроенные компоненты Политики Azure
      displayName: 'samples, policies, definitions'
      href: policy-reference.md
    - name: Azure PowerShell
      href: /powershell/module/Az.ConnectedKubernetes/
- name: Ресурсы
  items:
    - name: "Начало работы с Azure\_Arc"
      href: 'https://azurearcjumpstart.io'